name: c/c++ ci

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - name: checkout code
        uses: actions/checkout@v4

      - name: install eigen3
        run: sudo apt-get update && sudo apt-get install -y libeigen3-dev

      - name: configure
        run: cmake -S . -B build
  #      run: ./configure
      - name: make
        run: cd build && make

      - name: make tests
        run: make tests

      - name: sudo make install
        run: sudo make install
